<?xml version="1.0" encoding="us-ascii"?><Config><APMlocation>D:\mydocs\arduino\arducopter\APM Mission Planner\defines.h</APMlocation><comport>COM5</comport><baudrate>115200</baudrate><APMFirmware>ArduCopter2</APMFirmware><TXT_DefaultAlt>8</TXT_DefaultAlt><CHKdisplayall>False</CHKdisplayall><GPSrate>250</GPSrate><MAVruddergain>10000</MAVruddergain><TXT_loiterrad>10</TXT_loiterrad><simIP>127.0.0.1</simIP><TXT_homelat>55.0207896384588</TXT_homelat><TXT_homealt>120</TXT_homealt><REV_roll>False</REV_roll><REV_rudder>True</REV_rudder><REV_pitch>False</REV_pitch><TXT_WPRad>3</TXT_WPRad><TXT_homelng>73.4217488765717</TXT_homelng><MAVthrottlegain>10000</MAVthrottlegain><CHK_altmode>True</CHK_altmode><simPort>49000</simPort><MAVpitchgain>10000</MAVpitchgain><MAVrollgain>10000</MAVrollgain><Xplanes>True</Xplanes></Config>